{
  "name": "spresso",
  "description": "sPresso StarterKit for front-end website.",
  "version": "2.1.1",
  "homepage": "https://github.com/glitchworker/spresso#readme",
  "author": "GlitchWorker (http://loxis.jp/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glitchworker/spresso.git"
  },
  "bugs": {
    "url": "https://github.com/glitchworker/spresso/issues"
  },
  "keywords": [
    "spresso",
    "startkit",
    "boilerplate",
    "frontend",
    "workflow",
    "preprocessor",
    "framework",
    "webpack",
    "gulp",
    "ect",
    "coffee",
    "sass",
    "scss",
    "template",
    "build"
  ],
  "scripts": {
    "start": "gulp",
    "start-stg": "gulp --env staging",
    "start-prod": "gulp --env production",
    "start-rp": "gulp watchRP",
    "start-pc": "gulp watchPC",
    "start-sp": "gulp watchSP",
    "dev": "gulp build",
    "dev-rp": "gulp buildRP",
    "dev-pc": "gulp buildPC",
    "dev-sp": "gulp buildSP",
    "stg": "gulp build --env staging",
    "stg-rp": "gulp buildRP --env staging",
    "stg-pc": "gulp buildPC --env staging",
    "stg-sp": "gulp buildSP --env staging",
    "prod": "gulp build --env production",
    "prod-rp": "gulp buildRP --env production",
    "prod-pc": "gulp buildPC --env production",
    "prod-sp": "gulp buildSP --env production",
    "diff": "gulp diff",
    "diff-stg": "gulp diff --env staging",
    "diff-prod": "gulp diff --env production",
    "export": "gulp export",
    "clean": "gulp clean",
    "clean-sp": "gulp cleanSP",
    "clean-diff": "gulp cleanArchive",
    "import": "gulp import"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/plugin-transform-classes": "^7.4.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "connect-ssi": "^1.1.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "css-mqpacker": "^7.0.0",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-changed": "^4.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-ect": "^1.3.1",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.7",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-inject-svg": "^0.1.18",
    "gulp-json-srv": "^1.2.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-slash": "^1.1.3",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^5.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "if-webpack-plugin": "^1.0.5",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "postcss-assets": "^5.0.0",
    "postcss-sorting": "^5.0.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1",
    "webpack-stream": "^5.2.1"
  }
}
